<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe for Chicken Biryani</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>

    <header>
        <nav><a href="/index.html">Odin Recipes</a></nav>
        <h1>Chicken Biryani</h1>
    </header>

    <figure class="hero">
        <img src="/img/chicken_biryani_3000x1681.jpg" width="3000" height="1681" alt="Chicken Biryani">
        <figcaption>Chicken Biryani</figcaption>
    </figure>

    <h2>About Chicken Biryani</h2>
    <p>Chicken Biryani is a majestic and aromatic dish that stands as a centerpiece of festive Indian dining. It is a
        layered delicacy where marinated chicken and basmati rice are cooked separately before being assembled and
        slow-cooked together in a sealed pot, a technique known as "dum." This process allows the steam to infuse the
        rice with the complex flavors of saffron, caramelized onions, and whole spices, resulting in a fragrant and
        hearty one-pot meal.</p>



</body>

</html>